REACT_APP_FIREBASE_API_KEY= "AIzaSyAclLtI5T-ssvzr0l4COIjNHbg_e93N7VY"
REACT_APP_FIREBASE_AUTH_DOMAIN= "enuygunusec.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="enuygunusec"
REACT_APP_FIREBASE_PROJECT_ID= "enuygunusec.appspot.com"
REACT_APP_FIREBASE_SOTRAGE_BUCKET="1015579853520"
REACT_APP_FIREBASE_MESSAGING_ID= "1:1015579853520:web:9ce174b98e1ee65def94d5"
REACT_APP_FIREBASE_APP_ID= "G-8QL0RFZY4H"